{
  "name": "@crm/api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"scripts/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" \"scripts/**/*.ts\" --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:openapi": "ts-node scripts/generate-openapi.ts",
    "db:generate": "drizzle-kit generate",
    "db:generate:windows": "node scripts/drizzle-kit-windows.cjs generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:runtime": "ts-node scripts/migrate-runtime.ts",
    "db:seed": "ts-node scripts/seed.ts",
    "db:seed:demo": "ts-node scripts/seed-demo.ts",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.4.7",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.1",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "jaro-winkler": "^0.2.8",
    "pg": "^8.23.0",
    "pinyin-pro": "^3.29.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@crm/eslint-config": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.10",
    "openapi-typescript": "^7.13.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "vitest": "^4.1.11"
  }
}
